# DogWalking

./: README.md
DogWalksEvents/: DogWalksEvents.csproj  DogWalksEvents.slnx  EventsManager.Designer.cs  EventsManager.cs  EventsManager.resx  Program.cs
DogWalksEvents/Data/: DatabaseContext.cs
DogWalksEvents/EntityDefinitios/: Client.cs  DBClient.cs  DBDog.cs  DBUser.cs  DBWalkEvent.cs
DogWalksEvents/LogProcessor/: LogProcessorHandler.cs
DogWalksEvents/Loggin/: Loggin.cs
DogWalksEvents/Properties/: Resources.Designer.cs
DogWalksEvents/Repository/Commands/: DeleteWalkEventCommandHandler.cs  UpsertClientCommandHandler.cs  UpsertDogCommandHandler.cs  UpsertWalkEventCommandHandler.cs
DogWalksEvents/Repository/DTOs/: DogWalkEventDTO.cs
DogWalksEvents/Repository/Queries/: ClientQueryFilter.cs  ClientsQuery.cs  ClientsQueryHandler.cs  DogQueryFilter.cs  DogWalkEventQueryFilter.cs  DogWalkEventsQuery.cs  DogWalkEventsQueryHandler.cs  DogsQuery.cs  DogsQueryHandler.cs
DogWalksEvents/Repository/Validations/: WalkEventValidationResult.cs  WalkEventValidator.cs
DogWalksEvents/UIProcessor/: UIProcessor.cs  UIProcessorHandler.cs
DogWalksEvents/UnitTests/: UIProcessorHandlerTests.cs  UnitTests.csproj  WalkEventValidatorTests.cs
Portable Application/: DogWalksEvents.deps.json
